{
  "name": "my-claude-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c \"bgBlue.white,bgGreen.white\" --kill-others-on-fail \"npm run dev --workspace=server\" \"vite\"",
    "build": "npm run build --workspace=server && vite build",
    "preview": "vite preview",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "vite",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server/tsconfig.json"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "@tanstack/react-query": "^5.62.0",
    "zustand": "^5.0.0",
    "framer-motion": "^11.12.0",
    "recharts": "^2.13.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "concurrently": "^9.1.0"
  }
}
